# CRM

./: CRM.sln
CRM.Application/: CRM.Application.csproj
CRM.Application/Convertors/: DateConvertor.cs
CRM.Application/Extensions/: ImageOptimizer.cs  PublicExtension.cs  UploadImageExtension.cs  UserExtension.cs
CRM.Application/Security/: CodeGenerator.cs  PasswordHelper.cs  XssSecurity.cs
CRM.Application/Services/Implementation/: CompanyService.cs  EventService.cs  LeadService.cs  OrderService.cs  PredictService.cs  ProgramSetting.cs  TaskService.cs  UserService.cs
CRM.Application/Services/Interface/: ICompanyService.cs  IEventService.cs  ILeadService.cs  IOrderService.cs  IPredictService.cs  IProgramSetting.cs  ITaskService.cs  IUserService.cs
CRM.Application/StaticTools/: FilePath.cs
CRM.IoC/: CRM.IoC.csproj  DependencyContainer.cs
CRM.Web/: CRM.Web.csproj  Program.cs  appsettings.json
CRM.Web/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  EventController.cs  HomeController.cs  LeadController.cs  MarketingActionController.cs  OrderController.cs  TaskController.cs  UserController.cs
CRM.Web/Properties/: launchSettings.json
CRM.Web/Views/Account/: Login.cshtml
CRM.Web/Views/Company/: CreateCompany.cshtml  EditCompany.cshtml  FilterCompanies.cshtml
CRM.Web/Views/Event/: CreateEvent.cshtml  EditEvent.cshtml  FilterEvents.cshtml
CRM.Web/Views/Home/: Index.cshtml
CRM.Web/Views/Lead/: CreateLead.cshtml  EditLead.cshtml  FilterLeads.cshtml  _SetLeadToMarketer.cshtml
CRM.Web/Views/MarketingAction/: CreateAction.cshtml  EditAction.cshtml
CRM.Web/Views/Order/: CreateOrder.cshtml  EditOrder.cshtml  FilterOrders.cshtml  FilterOrdersSelectedMarketer.cshtml  _SelectMarketerPartial.cshtml
CRM.Web/Views/Shared/: _Chatbox.cshtml  _FooterRefrences.cshtml  _Header.cshtml  _HeaderRefrences.cshtml  _JqueryValidators.cshtml  _Layout.cshtml  _LeftSideBar.cshtml  _MetaTags.cshtml  _NavHeader.cshtml  _PagingPartial.cshtml  _RightSideBar.cshtml  _SiteModals.cshtml  _TopBar.cshtml
CRM.Web/Views/Task/: CreateTask.cshtml  EditTask.cshtml  FilterTask.cshtml  TaskDetail.cshtml
CRM.Web/Views/User/: CreateCustomer.cshtml  CreateMarketer.cshtml  EditCustomer.cshtml  EditMarketer.cshtml  Index.cshtml  _SelectComponyModal.cshtml
CRM.Web/wwwroot/custom/: Custom.js  CustomJs.js  custom.css  custom.js  datePickers.js
CRM.Web/wwwroot/fonts/: Material-Design-Iconic-Fontd1f1.html  nucleo-outline-3.html
CRM.Web/wwwroot/js/: custom.js
CRM.Web/wwwroot/js/pages/: index.html
CRM.Web/wwwroot/plugins/jvectormap/: jquery-jvectormap-2.0.3.html  jquery-jvectormap-au-mill.html  (+1 more)
(+111 files in other folders)
