<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Application\CRM.Application.csproj" />
    <ProjectReference Include="..\CRM.DataLayer\CRM.DataLayer.csproj" />
    <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
  </ItemGroup>

</Project>
